# KMSE-ToDo

./: .gitignore  .gitlab-ci.yml  README.md  ToDo.sql  db.mv.db  db.trace.db  pom.xml
src/main/kotlin/javalinvue/: AuthController.kt  Categories.kt  CategoryController.kt  Main.kt  TaskController.kt  Tasks.kt  UserController.kt  Users.kt
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/views/: new-category.vue  new-task.vue  user-login.vue  user-register.vue  user-tasks.vue
src/test/kotlin/: TaskTest.kt  UserCreateTest.kt  UserLoginTest.kt
